**********************
PowerShell transcript start
Start time: 20260620111221
Username: CORSAIR\m_dan
RunAs User: CORSAIR\m_dan
Configuration Name: 
Machine: CORSAIR (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -WorkingDirectory ~
Process ID: 26436
PSVersion: 7.6.2
PSEdition: Core
GitCommitId: 7.6.2
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is .\hyperv-admin-check.txt
PS C:\Users\m_dan\Documents\LabFoundry> Get-Command Get-VM,New-VM,Get-VMSwitch,New-VMSwitch

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Get-VM                                             2.0.0.0    Hyper-V
Cmdlet          New-VM                                             2.0.0.0    Hyper-V
Cmdlet          Get-VMSwitch                                       2.0.0.0    Hyper-V
Cmdlet          New-VMSwitch                                       2.0.0.0    Hyper-V

PS C:\Users\m_dan\Documents\LabFoundry> Get-VMHost

Name    LogicalProcessorCount MemoryCapacity(M) VirtualMachineMigrationEnabled
----    --------------------- ----------------- ------------------------------
CORSAIR 24                    49070.546875      False

PS C:\Users\m_dan\Documents\LabFoundry> Get-VMSwitch | Format-Table Name,SwitchType,NetAdapterInterfaceDescription -Auto

Name                   SwitchType NetAdapterInterfaceDescription
----                   ---------- ------------------------------
Default Switch           Internal
WSL (Hyper-V firewall)   Internal

PS C:\Users\m_dan\Documents\LabFoundry> Get-VM | Format-Table Name,State,Generation,ProcessorCount,MemoryStartup -Auto
PS C:\Users\m_dan\Documents\LabFoundry> Stop-Transcript
**********************
PowerShell transcript end
End time: 20260620111225
**********************
