**********************
PowerShell transcript start
Start time: 20260620111405
Username: CORSAIR\m_dan
RunAs User: CORSAIR\m_dan
Configuration Name: 
Machine: CORSAIR (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -WorkingDirectory ~
Process ID: 26436
PSVersion: 7.6.2
PSEdition: Core
GitCommitId: 7.6.2
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.4
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is .\hyperv-prereq-check.txt
PS C:\Users\m_dan\Documents\LabFoundry> "=== Hyper-V Host ==="
=== Hyper-V Host ===
PS C:\Users\m_dan\Documents\LabFoundry> Get-VMHost | Select-Object VirtualMachinePath,VirtualHardDiskPath,MacAddressMinimum,MacAddressMaximum

VirtualMachinePath                       VirtualHardDiskPath                                 MacAddressMinimum MacAddre
                                                                                                               ssMaximu
                                                                                                               m
------------------                       -------------------                                 ----------------- --------
C:\ProgramData\Microsoft\Windows\Hyper-V C:\ProgramData\Microsoft\Windows\Virtual Hard Disks 00155D011D00      00155D0…

PS C:\Users\m_dan\Documents\LabFoundry> "=== LabFoundry Switches ==="
=== LabFoundry Switches ===
PS C:\Users\m_dan\Documents\LabFoundry> Get-VMSwitch -Name "LabFoundry-*" |
  Format-Table Name,SwitchType,NetAdapterInterfaceDescription -Auto

Name             SwitchType NetAdapterInterfaceDescription
----             ---------- ------------------------------
LabFoundry-Mgmt    Internal
LabFoundry-SiteA    Private
LabFoundry-SiteB    Private
LabFoundry-Trunk    Private

PS C:\Users\m_dan\Documents\LabFoundry> "=== Existing LabFoundry VMs ==="
=== Existing LabFoundry VMs ===
PS C:\Users\m_dan\Documents\LabFoundry> Get-VM -Name "LabFoundry*" -ErrorAction SilentlyContinue |
  Format-Table Name,State,Generation,ProcessorCount,MemoryStartup -Auto
PS C:\Users\m_dan\Documents\LabFoundry> "=== Disk conversion tools ==="
=== Disk conversion tools ===
PS C:\Users\m_dan\Documents\LabFoundry> Get-Command qemu-img.exe -ErrorAction SilentlyContinue
PS C:\Users\m_dan\Documents\LabFoundry> Get-Command Convert-VHD -ErrorAction SilentlyContinue

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Cmdlet          Convert-VHD                                        2.0.0.0    Hyper-V

PS C:\Users\m_dan\Documents\LabFoundry> "=== Package manager availability ==="
=== Package manager availability ===
PS C:\Users\m_dan\Documents\LabFoundry> Get-Command winget -ErrorAction SilentlyContinue

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Application     winget.exe                                         0.0.0.0    C:\Users\m_dan\AppData\Local\Microsoft\W…

PS C:\Users\m_dan\Documents\LabFoundry> Get-Command choco -ErrorAction SilentlyContinue

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Application     choco.exe                                          0.12.1.0   C:\ProgramData\chocolatey\bin\choco.exe

PS C:\Users\m_dan\Documents\LabFoundry> "=== QEMU package search, no install yet ==="
=== QEMU package search, no install yet ===
PS C:\Users\m_dan\Documents\LabFoundry> if (Get-Command winget -ErrorAction SilentlyContinue) {
  winget search qemu
}
Name                   Id                                        Version   Match                  Source
--------------------------------------------------------------------------------------------------------
QEMU                   SoftwareFreedomConservancy.QEMU           11.0.50   ProductCode: qemu      winget
WindowsSpyBlocker      CrazyMax.WindowsSpyBlocker                4.39.0.0  Tag: qemu              winget
Lima                   Lima.Lima                                 2.1.1     Tag: qemu              winget
qemu-img               cloudbase.qemu-img                        2.3.0     Tag: qemu              winget
QEMU guest agent       SoftwareFreedomConservancy.QEMUGuestAgent 110.0.2                          winget
Virtio-win-guest-tools RedHat.VirtIO                             0.1.285-1 Tag: qemupciserial.inf winget
Looking Glass          gnif.LookingGlass                         B7        Tag: qemu-kvm          winget
PS C:\Users\m_dan\Documents\LabFoundry> if (Get-Command choco -ErrorAction SilentlyContinue) {
  choco search qemu
}
Chocolatey v2.4.3
gptgen 1.1.20180516 [Approved]
haxm 7.7.0 [Approved] Downloads cached for licensed users
mobalivecd 2.1.0.20200909 [Approved] Downloads cached for licensed users - Possibly broken for FOSS users (due to origin
al download location changes by vendor)
Qemu 2026.5.1 [Approved] Downloads cached for licensed users
qemu-guest-agent 110.0.2 [Approved] Downloads cached for licensed users
qemu-img 10.0.0 [Approved] Downloads cached for licensed users
qemu-virtio-driver 0.1.285 [Approved] Downloads cached for licensed users
zephyr-qemu 5.0.0.1 [Approved] Downloads cached for licensed users
8 packages found.
PS C:\Users\m_dan\Documents\LabFoundry> Stop-Transcript
**********************
PowerShell transcript end
End time: 20260620111414
**********************
