{
  "hostname": "labfoundry",
  "password": {
    "crypted": false,
    "text": ${jsonencode(root_password)}
  },
  "disk": "/dev/sda",
  "partitions": [
    {
      "mountpoint": "/",
      "size": 0,
      "filesystem": "ext4"
    },
    {
      "mountpoint": "/boot",
      "size": 256,
      "filesystem": "ext4"
    },
    {
      "size": 1024,
      "filesystem": "swap"
    }
  ],
  "bootmode": "efi",
  "packagelist_file": "packages_minimal.json",
  "additional_packages": [
    "openssh-server",
    "sudo",
    "curl",
    "rsync",
    "tar",
    "gzip",
    "shadow",
    "python3",
    "python3-pip",
    "python3-devel",
    "python3-virtualenv",
    "systemd",
    "hyper-v"
  ],
  "linux_flavor": "linux",
%{ if builder_static_ip != "" ~}
  "network": {
    "type": "static",
    "ip_addr": ${jsonencode(builder_static_ip)},
    "netmask": ${jsonencode(builder_static_netmask)},
    "gateway": ${jsonencode(builder_static_gateway)},
    "nameserver": ${jsonencode(builder_static_dns[0])}
  },
%{ else ~}
  "network": {
    "type": "dhcp"
  },
%{ endif ~}
  "postinstall": [
    "#!/bin/sh",
    "useradd -m -G sudo -s /bin/bash ${build_username} || true",
    "printf '%s:%s\\n' '${build_username}' '${build_password}' | chpasswd",
    "systemctl enable sshd",
    "echo '${build_username} ALL=(ALL) NOPASSWD:ALL' >/etc/sudoers.d/90-labfoundry-build",
    "chmod 0440 /etc/sudoers.d/90-labfoundry-build",
    "systemctl enable hv_kvp_daemon || true",
    "systemctl enable hv_fcopy_daemon || true",
    "systemctl enable hv_vss_daemon || true"
  ]
}
